# springboot-api-rest-course

users/: pom.xml
users/src/main/java/com/springbootapirestcourse/users/: ApplicationContext.java  SwaggerConfig.java  UsersApplication.java
users/src/main/java/com/springbootapirestcourse/users/controller/: RequestOperations.java  UserController.java
users/src/main/java/com/springbootapirestcourse/users/exception/: AppExceptionHandler.java  ErrorMessage.java  UserServiceException.java
users/src/main/java/com/springbootapirestcourse/users/io/entity/: AddressEntity.java  UserEntity.java
users/src/main/java/com/springbootapirestcourse/users/io/repository/: AddressRepository.java  UserRepository.java
users/src/main/java/com/springbootapirestcourse/users/model/request/: AddressRequestModel.java  UserDatailsRequestModel.java  UserLoginRequestModel.java
users/src/main/java/com/springbootapirestcourse/users/model/response/: AddressRest.java  ErrorMessages.java  OperationStatus.java  OperationStatusModel.java  UserRest.java
users/src/main/java/com/springbootapirestcourse/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  Jwt.java  JwtHeaderManager.java  Properties.java  SecurityConstants.java  WebSecurity.java
users/src/main/java/com/springbootapirestcourse/users/seeders/: UserSeeder.java
users/src/main/java/com/springbootapirestcourse/users/service/: AddressService.java  EmailService.java  UserService.java
users/src/main/java/com/springbootapirestcourse/users/service/implementation/: AddressServiceImplementation.java  EmailServiceImplementation.java  UserServiceImplementation.java
users/src/main/java/com/springbootapirestcourse/users/shared/: Utils.java
users/src/main/java/com/springbootapirestcourse/users/shared/dto/: AddressDto.java  UserDto.java
users/src/main/java/com/springbootapirestcourse/users/shared/email/: AmazonSES.java  Message.java
users/src/main/resources/: application.properties
users/src/test/java/com/springbootapirestcourse/users/: UsersApplicationTests.java
