spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=springbootCourse
spring.datasource.password=F10ghHJ34%&
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwtSecret=jf456jghu120
server.servlet.context-path=/springboot-api-rest-courses-users
spring.profiles.active=@spring.profiles.active@
